<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Maze</title>
        <style type="text/css">
			html, body { height: 100%; overflow:hidden; }
            body { padding:0px; margin:0px; font-family:Arial; }
            .clear { clear:both; }
            .slowTransition { -webkit-transition: -webkit-transform 15s; }
            .moderateTransition { -webkit-transition: -webkit-transform 5s; }
            .fastTransition { -webkit-transition: -webkit-transform 0.5s; }
            .MazeContainer { width:402px; height:402px; margin:200px auto 0px auto; border:solid 1px #FFFFFF; position: relative; -webkit-perspective: 1000; }
            .Maze { width: 100%; height: 100%; position: absolute; -webkit-transform-style: preserve-3d;  -webkit-transform:rotateX(-45deg) rotateY(-45deg) translateY(3000px); }
            .Cube { width: 100%; height: 100%; position: absolute; -webkit-transform-style: preserve-3d; }
            .Bulkhead { width:400px; height:400px; border:solid 1px #666666; background-color:#AAAAAA; /*background-image:url('wall_image.jpg');*/ position: absolute; opacity: 0.5; }
            
            .ControlPanel { position:absolute; top:5px; left:5px; width:800px; height:120px; border:solid 2px #999999; display:none; }
            .panelSection { float:left; width:400px; height:150px; }
            .panelSectionHeader { padding: 3px 20px; }
            .slidePanel { padding: 2px; }
            .slideLablel { padding: 1px 7px; float:left; }
            .slideContainer { float:left; width:370px; height:20px; border:solid 1px #AAAAAA; position:relative; background-color:#FFFFFF; }
            .slider { position:absolute; width:10px; height:20px; background-color: #CCCCCC; left:180px; }
            .sliderValue { position:absolute; left:5px; }
            
            #CanvasContainer
            {
                width:200px;
                height:200px;
                margin:0px auto;
                background-color:#FFFFFF;
                position:relative;
                top:100px;
                border:solid 3px #666666;
                
                -moz-border-radius: 50px; /* FF1+ */
                -webkit-border-radius: 50px; /* Saf3-4, iOS 1+, Android 1.5+ */
                border-radius: 50px; /* Opera 10.5, IE9, Saf5, Chrome, FF4 */
                
                -moz-box-shadow: 0px 0px 10px #000000; /* FF3.5+ */
                -webkit-box-shadow: 0px 10px 4px #000000; /* Saf3.0+, Chrome */
                box-shadow: 0px 0px 10px #000000; /* Opera 10.5, IE9, Chrome 10+ */
            }
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        <script type="text/javascript" src="raphael-min.js"></script>
        <script type="text/javascript" src="maze.js"></script>
    </head>
    <body>

        <div class="MazeContainer">
            <div class="Maze slowTransition">
                
            </div>
        </div>

        <div class="ControlPanel">
            <div class="panelSection">
                <div class="panelSectionHeader">Rotation</div>
                <div class="slidePanel">
                    <div class="slideLablel">x</div>
                    <div class="slideContainer">
                        <div id="rotX" class="slider"></div>
                        <div class="sliderValue">0</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="slidePanel">
                    <div class="slideLablel">y</div>
                    <div class="slideContainer">
                        <div id="rotY" class="slider"></div>
                        <div class="sliderValue">0</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="slidePanel">
                    <div class="slideLablel">z</div>
                    <div class="slideContainer">
                        <div id="rotZ" class="slider"></div>
                        <div class="sliderValue">0</div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="panelSection">
                <div class="panelSectionHeader">Translation</div>
                <div class="slidePanel">
                    <div class="slideLablel">x</div>
                    <div class="slideContainer">
                        <div id="transX" class="slider"></div>
                        <div class="sliderValue">0</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="slidePanel">
                    <div class="slideLablel">y</div>
                    <div class="slideContainer">
                        <div id="transY" class="slider"></div>
                        <div class="sliderValue">0</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="slidePanel">
                    <div class="slideLablel">z</div>
                    <div class="slideContainer">
                        <div id="transZ" class="slider"></div>
                        <div class="sliderValue">0</div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

    </body>
</html>
